int sum(int a) {
	int i = 0;
	int j = 0;

	for(i =0 ; i<2; i = i+1) {
		for (j = 2; j <32; j = j - 2) {
			for (i = 3;i > 23; i = i-2) {
				i = 2;
				break;
			}
			continue;
		}
	}
	return 0;
}
int sum(int a) {
	return 2;
}
int main()
{
	int i,j,a = 5;
	int f = sum(23.5);
	for(i=0; i<10;i=i+1)
	{
		int x = 10;
		if (a+2*5 != x)
		{
			switch(x)
			{
				case 1:
				{
					for(j=i;j>=10;j = j-1)
					{
						int x;
						while (x < i) {
							int x;
							int i;
						}
					}
					a = 8;
					break;
				}
				default:
					break;
			}
		}
	}
	
	if(i > 0)
	{
		return 0;
	}
	return 1;
}