; Assigning to 8000H the value 3H
MVI A, 3H
STA 8000H
; Assigning to 8001H the value 4H
MVI A, 4H
STA 8001H
; Lesser-than with 8000H and the value at 8001H
LDA 8001H
MOV B, A
LDA 8000H
CMP B
JC SETONE1
JNC SETZERO1
SETONE1: NOP
MVI A, FFH
JMP COMPEND1
SETZERO1: NOP
MVI A, 00H
JMP COMPEND1
COMPEND1: NOP
STA 8000H
; Checking if value at 8000H is true
LDA 8000H
CPI 00H
JNZ IFBRANCH1
JMP ENDIF1
IFBRANCH1: NOP
; Assigning to 8001H the value at 8003H
LDA 8003H
STA 8001H
; Assigning to 8002H the value 22H
MVI A, 22H
STA 8002H
; Assigning to 8001H the value at 8002H
LDA 8002H
STA 8001H
; Assigning to 8003H the value at 8001H
LDA 8001H
STA 8003H
ENDIF1: NOP
